<!--index.wxml-->
<i-spin size="large" fix wx:if="{{spinShow}}"></i-spin>
<view class="container">

  <v-header logo="{{topBarLogo}}" drop="{{drop}}" rightMenu="{{rightMenu}}" paddingBox="{{false}}" />



  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" bindchange="bindchange" indicator-active-color="{{indicatorActiveColor}}" indicator-color="{{indicatorColor}}" style="height:{{bannerHeight[current]}}rpx;">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" data-id='{{index}}' class="slide-image" bindload="imageLoad" />
      </swiper-item>
    </block>
  </swiper> 



  <view class="server dpBox">
    <text class='title'><text class='dot'></text>{{serverTitle}}</text>
    <view class='list'>
      <i-row>
        <i-col span="12" i-class="col-class" wx:for="{{server}}" wx:key="{{index}}">
          <image class='itemIcon' src="{{item.image}}" mode='widthFix' />
          <text class='itemTitle'>{{item.title}}</text>
          <text class='itemDesc'>{{item.miaoshu}}</text>
        </i-col>
      </i-row>
    </view>
  </view>

  <view class="develop dpBox">
    <view class='top'></view>
    <text class='title'><text class='dot'></text>{{developTitle}}</text>
    <view class='list'>
      <i-row>
        <i-col span="24" i-class="col-class" wx:for="{{develop}}" wx:key="{{index}}">
          <view class='bg'>
            <image class='itemIcon' src="{{item.image}}" mode='widthFix' />
            <text class='itemTitle'>{{item.title}}</text>
            <text class='itemDesc'>{{item.miaoshu}}</text>
            <text class='bgview'></text>
          </view>
        </i-col>
      </i-row>
    </view>
  </view>

  <view class="case dpBox">
    <text class='title'><text class='dot'></text>{{recommendTitle}}</text>
    <view class='btnList'>
      <text class='{{recommendAction==item.id?"action":""}}' data-id="{{item.id}}" wx:for="{{recommendBtns}}" wx:key="{{index}}" bindtap="caseTapSwitch">{{item.categoryname}}</text>
    </view>
    <view class='list'>
      <i-row>
        <i-col span="12" i-class="col-class" wx:for="{{recommend[recommendAction].cases}}" wx:key="{{index}}">
          <image class='itemIcon' src="{{item.image}}" mode='widthFix' />
          <text class='itemTitle'>{{item.title}}</text>
        </i-col>
      </i-row>
    </view>
  </view>
  

  <view class="news dpBox">
    <text class='title'><text class='dot'></text>{{newsTitle}}</text>
    <view class='list'>
      <i-row wx:for="{{news}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="gotoDesc">
        <i-col span="5" i-class="col-class" class="left">
          <text class='month'>{{item.month}}</text>
          <text class='year'>{{item.year}}</text>
        </i-col>
        <i-col span="19" i-class="col-class">
          <text class='itemTitle'>{{item.title}}</text>
          <text class='itemDesc'>{{item.abstract}}</text>
        </i-col>
      </i-row>
    </view>
  </view> 





  <v-footer footer="{{footer}}" />




</view>