/* pages/news/index.wxss */

.btnList {
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 1px 1px 5px;
}

.btnList text {
  font-size: 15px;
  padding: 7px 5px;
  margin: 2px 3px;
  display: inline-block;
  border-bottom: 1px solid #fff;
}

.btnList text.action {
  border-bottom: 1px solid #108bec;
}

.news {
  /* background: #f9f9f9; */
}

.banner image {
  width: 100%;
}

.news .list {
  margin: 30px 0;
}

.news .col-class {
  padding: 0 10px;
  margin-bottom: 25px;
}

.news .itemTitle, .news .itemDesc {
  display: block;
}

.news .itemTitle {
  font-size: 15px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  color: #333;
  margin-bottom: 8px;
  font-weight: bold;
}

.news .left {
  text-align: right;
}

.news .left .month {
  font-size: 17px;
  display: inline-block;
  color: #777;
}

.news .left .year {
  font-size: 12px;
  color: #999;
}

.news .itemDesc {
  font-size: 14px;
  color: #999;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.pageBotton{
  margin-bottom: 20px;
}