<!--components/footerItem/index.wxml-->
<view class='footer'>

  <view class='menuBtns'>
    <slot></slot>
  </view>

  <view class='footItem'>
    <i-icon type="customerservice" size="15" />Tel： {{footer.tel}}</view>
  <view class='footItem'>
    <i-icon type="mail" size="15" />E-mai：{{footer.email}}</view>
  <view class='footItem'>
    <i-icon type="coordinates" size="15" />Add：{{footer.site}}</view>
  <view class='shangbiao'>
  {{footer.copyright.copyright}}  {{footer.copyright.records}}
  </view>
  <view>
    <image src='{{footer.erweima}}' mode='widthFix' class='qrcode'></image>
  </view>
  <view class='tip'>扫一扫 关注我</view>
</view>