/* components/footerItem/index.wxss */
.footer {
  background: #363a43;
  padding: 30px 15px;
  text-align: center;
  color: #9a9ca6;
}

.footer .footItem {
  display: inline-block;
  font-size: 10px;
  margin: 0 3px;
}

.footer .footItem i-icon {
  margin-right: 3px;
  color: #9a9ca6;
}

.footer .qrcode {
  width: 30%;
  margin-top: 20px;
}

.footer .tip {
  font-size: 12px;
  margin-top: 5px;
}
