/* components/footerItem/index.wxss */

.footer {
  background: #363a43;
  padding: 30px 15px;
  text-align: center;
  color: #9a9ca6;
}

.footer .footItem {
  display: inline-block;
  font-size: 10px;
  margin: 0 3px;
}

.footer .footItem i-icon {
  margin-right: 3px;
  color: #9a9ca6;
}

.footer .qrcode {
  width: 30%;
  margin-top: 20px;
}

.footer .tip {
  font-size: 12px;
  margin-top: 5px;
}

.menuBtns {
  text-align: left;
  font-size: 12px;
  margin-bottom: 15px;
}

.menuBtns text {
  display: inline-block;
  margin-right: 15px;
}

.shangbiao {
  margin-top: 10px;
  font-size: 12px;
}

.floatMenu {
  position: fixed;
  /* background: red; */
  right: 10px;
  top: 40%;
  z-index: 2;
}
.floatMenu .item {
  background: rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.floatMenu .item image{
  width: 100%;
}
