<!--pages/solve/index.wxml-->


<i-spin size="large" fix wx:if="{{spinShow}}"></i-spin>
<v-header id="v-header" logo="{{topBarLogo}}" drop="{{drop}}" rightMenu="{{rightMenu}}" paddingBox="{{true}}" />

<view class='banner'>
  <image src="{{bannerImage}}" mode="widthFix" />
  <view class='title'>{{bannerTitle}}</view>
</view>

<view class='categorysBtns'>
  <text class='{{index==0?"action":""}}' wx:for="{{categorys}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap='categoryChange'>{{item.categoryname}}</text>
</view>


<view class='article'>
  <view class='top'>
    <view class='title'>{{info.title}}</view>
    <view class='datatime'>{{info.addtime}}</view>
    <view class='viewNum'><i-icon type="browse" size="20" />{{info.count}}</view>
  </view>
  <view class='contenr'>
    <import src="../../dist/wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</view>


<view class='list'>
  <view class='title'>相关案例</view>
  <i-row>
    <i-col span="12" i-class="col-class" wx:for="{{referrals}}" wx:key="{{index}}" data-id="{{item.id}}">
      <view class='inner'>
        <view class='bg'>
          <image src='{{item.image}}' mode='widthFix'></image>
          <view class='title'>{{item.title}}</view>
          <view class='desc'>{{item.title}}</view>
        </view>
      </view>
    </i-col>
  </i-row>

</view>






<v-footer footer="{{footer}}">
  <text wx:for="{{footer.menu}}" wx:key="{{index}}" data-do="{{item.do}}" bindtap='footerTo'>{{item.title}}</text>
</v-footer>